# TwitterCloneFP

./: .gitignore  README.md  docker-compose.yaml
twitter-clone-client/: App.js  Dockerfile  Help.md  app.json  package.json
twitter-clone-client/__tests__/: App-test.js
twitter-clone-client/coverage/: clover.xml  coverage-final.json  lcov.info
twitter-clone-client/src/: Router.js  (+1 more)
twitter-clone-server/: Dockerfile  docker-compose.yaml  pom.xml
twitter-clone-server/twitter-clone-api/: pom.xml
twitter-clone-server/twitter-clone-api/src/main/java/com/mpp/twitterclone/: TwitterCloneServerApplication.java
twitter-clone-server/twitter-clone-api/src/main/java/com/mpp/twitterclone/config/: SwaggerConfig.java
twitter-clone-server/twitter-clone-api/src/main/java/com/mpp/twitterclone/controllers/: ExceptionHandlerController.java
twitter-clone-server/twitter-clone-api/src/main/java/com/mpp/twitterclone/controllers/v2/: TweetController.java  UserController.java
twitter-clone-server/twitter-clone-api/src/main/java/com/mpp/twitterclone/controllers/v2/functions/: TweetFunctions.java  UserFunctions.java
twitter-clone-server/twitter-clone-api/src/main/java/com/mpp/twitterclone/controllers/v2/resourceassemblers/: TweetResourceAssembler.java  TweetResourceAssemblerImpl.java  UserResourceAssembler.java  UserResourceAssemblerImpl.java
twitter-clone-server/twitter-clone-api/src/main/java/com/mpp/twitterclone/exceptions/: ResourceExistsException.java  ResourceNotFoundException.java  UnauthorizedUserException.java  UserValidationException.java
twitter-clone-server/twitter-clone-api/src/main/java/com/mpp/twitterclone/services/: CrudService.java  RequestValidationService.java  RoleService.java  TweetService.java  UserService.java
twitter-clone-server/twitter-clone-api/src/main/java/com/mpp/twitterclone/services/mongo/: MongoUserDetailsService.java  RoleMongoService.java  TweetMongoService.java  UserMongoService.java
twitter-clone-server/twitter-clone-api/src/main/resources/: application.properties  banner.txt
twitter-clone-server/twitter-clone-api/src/test/java/com/mpp/twitterclone/: TwitterCloneServerApplicationTests.java
twitter-clone-server/twitter-clone-api/src/test/java/com/mpp/twitterclone/controllers/v2/: TweetControllerTest.java  UserControllerTest.java
twitter-clone-server/twitter-clone-api/src/test/java/com/mpp/twitterclone/controllers/v2/functions/: TweetFunctionsTest.java  UserFunctionsTest.java
twitter-clone-server/twitter-clone-api/src/test/java/com/mpp/twitterclone/controllers/v2/resourceassemblers/: AuthControllerTest.java  TweetResourceAssemblerTest.java  UserResourceAssemblerTest.java
twitter-clone-server/twitter-clone-api/src/test/java/com/mpp/twitterclone/services/: RoleServiceTest.java  TweetServiceTest.java  UserServiceTest.java
twitter-clone-server/twitter-clone-data/: pom.xml
twitter-clone-server/twitter-clone-data/src/main/java/com/mpp/twitterclone/bootstrap/: TwitterCloneBootstrap.java
twitter-clone-server/twitter-clone-data/src/main/java/com/mpp/twitterclone/datatypes/: QuadFunction.java  TriFunction.java
twitter-clone-server/twitter-clone-data/src/main/java/com/mpp/twitterclone/enums/: Gender.java  PasswordEncoderStrength.java  RoleName.java  TokenProvider.java  TweetSource.java
twitter-clone-server/twitter-clone-data/src/main/java/com/mpp/twitterclone/model/: Credentials.java  Favorite.java  Follow.java  Retweet.java  Role.java  Tweet.java  TweetableContent.java  User.java
twitter-clone-server/twitter-clone-data/src/main/java/com/mpp/twitterclone/model/tweetcontents/: ImageContent.java  TextContent.java  VideoContent.java
twitter-clone-server/twitter-clone-data/src/main/java/com/mpp/twitterclone/repositories/: FavoriteRepository.java  FollowRepository.java  RetweetRepository.java  RoleRepository.java  TweetRepository.java  UserRepository.java
(+117 files in other folders)
