
 /$$$$$$$$            /$$   /$$     /$$                          /$$$$$$  /$$                                                   /$$      /$$ /$$$$$$$  /$$$$$$$ 
|__  $$__/           |__/  | $$    | $$                         /$$__  $$| $$                                                  | $$$    /$$$| $$__  $$| $$__  $$
   | $$ /$$  /$$  /$$ /$$ /$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$ | $$  \__/| $$  /$$$$$$  /$$$$$$$   /$$$$$$                     | $$$$  /$$$$| $$  \ $$| $$  \ $$
   | $$| $$ | $$ | $$| $$|_  $$_/|_  $$_/   /$$__  $$ /$$__  $$| $$      | $$ /$$__  $$| $$__  $$ /$$__  $$       /$$$$$$      | $$ $$/$$ $$| $$$$$$$/| $$$$$$$/
   | $$| $$ | $$ | $$| $$  | $$    | $$    | $$$$$$$$| $$  \__/| $$      | $$| $$  \ $$| $$  \ $$| $$$$$$$$      |______/      | $$  $$$| $$| $$____/ | $$____/ 
   | $$| $$ | $$ | $$| $$  | $$ /$$| $$ /$$| $$_____/| $$      | $$    $$| $$| $$  | $$| $$  | $$| $$_____/                    | $$\  $ | $$| $$      | $$      
   | $$|  $$$$$/$$$$/| $$  |  $$$$/|  $$$$/|  $$$$$$$| $$      |  $$$$$$/| $$|  $$$$$$/| $$  | $$|  $$$$$$$                    | $$ \/  | $$| $$      | $$      
   |__/ \_____/\___/ |__/   \___/   \___/   \_______/|__/       \______/ |__/ \______/ |__/  |__/ \_______/                    |__/     |__/|__/      |__/      
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
